assertions:
  working_directory:
  version:
  change_log:
  tag:
  release_branch:
  pushed_code:
  pushed_tag:
  release_archive:
  submitted_rpm:
    obs_project: "home:jordimassaguerpla:yes_ship_it_test"
  yes_it_shipped:
      yis_server_url: http://localhost:3000
