assertions:
  working_directory:
  release_branch:
    branch_name: v1.0
  version:
    version_file: lib/version.rb
  change_log:
  tag:
  pushed_code:
  pushed_tag:
  release_archive:
  obs_project:
    project_name: "home:jordimassaguerpla:yes_ship_it_test:v1.0"
    project_metadata_path: "release/obs"
  submitted_rpm:
    spec_file_path: "release/rpm"
    project_metadata_path: "release/obs"
  succeeded_packaging:
  obs_request_accepted:
    target_project_name: "home:jordimassaguerpla:yes_ship_it_test_target_release"
